<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armaghan Khan - Computer Scientist CV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #b4dbec; /* Light gray background color */
            color: #333;
        }
        header {
            text-align: center;
        }
        header img {
            max-width: 150px;
            border: 3px solid #333;
            border-radius: 50%;
            margin: 20px 0;
        }
        header h1 {
            color: #007bff;
        }
        header p {
            font-weight: bold;
            margin-bottom: 20px;
        }
        section {
            margin-bottom: 40px;
        }
        section h2 {
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://myprofessionalbucket.s3.eu-north-1.amazonaws.com/Pic.jpg" alt="My image">
        <h1>MUHAMMAD ARMAGHAN ALI KHAN</h1>
        <p>Computer Science Enthusiast | Cloud Computing Architect | Linux Administrator | DevOps Engineer | Web Developer | IT support & Administrative Assistant</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: armaghankhan.cs@gmail.com</li>
            <li>Phone: 0334-0371363</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/armaghankhan-cs/" target="_blank">linkedin.com/in/armaghankhan-cs</a></li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>
                <strong>Bachelor of Science in Computer Science</strong><br>
                Federal Urdu University of Arts, Science & Technology Karachi<br>
                CGPA: 3.52 | Graduation Date: 2023
            </li>
            <li>
                <strong>Intermediate in Computer Science</strong><br>
                Board of Intermediate Education Karachi<br>
                Grade: A | Graduation Date: 2019
            </li>
            <li>
                <strong>Matriculation in Computer Science</strong><br>
                Board of Secondary Education Karachi<br>
                Grade: A-One | Graduation Date: 2017
            </li>
        </ul>
    </section>

    <section>
        <h2>Certifications</h2>
        <ul>
            <li>
                <strong>Search Engine Optimization</strong><br> Certificate course from Digiskills.pk by Virtual University under program of Ministry of IT(Government of Pakistan)
            </li>
            <li>
                <strong>Digital Marketing</strong><br> Certificate course from Digiskills.pk by Virtual University under program of Ministry of IT(Government of Pakistan)
            </li>
            <li>
                <strong>WordPress</strong><br> Certificate course from Digiskills.pk by Virtual University under program of Ministry of IT(Government of Pakistan)
            </li>
            <li>
                <strong>Cyber Security</strong><br>Nano Diploma from Edapt Learning App
            </li>
            <li>
                <strong>ADOBE PHOTOSHOP</strong><br> Certificate course by Video School Online Inc from Udemy
            </li>
        </ul>
    </section>

    <section>
        <h2>Work Experience</h2>
        <ul>
        <li>
            <strong>IT support & Administrative Assistant</strong><br> Sunrise Grammar School (March 22 to July 23)
        </li>
        <li>
            <strong>cloud Computing</strong><br> Virtual Internship from Growintern (October 23 to Nov 23)
        </li>
        </ul>
    </section>

</body>
</html>
